NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhZVD4llkO-mfZNAx4ADGDiX1uHr7Cn7Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-df29c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-df29c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-df29c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="484202675911"
NEXT_PUBLIC_FIREBASE_APP_ID="1:484202675911:web:d24db65a9c0b1e1f0688e2"